<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TableRow
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button_backspace"
            style="@style/buttons"
            android:background="@drawable/button_rounded"
            android:backgroundTint="@color/custom_gray"
            android:text="--"/>

        <Button
            android:id="@+id/button_ac"
            style="@style/buttons"
            android:background="@drawable/button_rounded"
            android:backgroundTint="@color/custom_gray"
            android:text="AC"/>

        <Button
            android:id="@+id/button_c"
            style="@style/buttons"
            android:background="@drawable/button_rounded"
            android:backgroundTint="@color/custom_gray"
            android:text="c"/>

        <Button
            android:id="@+id/button_inverse"
            style="@style/buttons"
            android:background="@drawable/button_rounded"
            android:backgroundTint="@color/custom_gray"
            android:text="+/-"/>

        <Button
            android:id="@+id/button_rootsquare"
            style="@style/buttons"
            android:background="@drawable/button_rounded"
            android:backgroundTint="@color/custom_gray"
            android:text="√"/>
    </TableRow>

    <TableRow
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button_7"
            style="@style/buttons"
            android:background="@drawable/button_rounded"
            android:backgroundTint="@color/custom_gray2"
            android:text="7"/>

        <Button
            android:id="@+id/button_8"
            style="@style/buttons"
            android:background="@drawable/button_rounded"
            android:backgroundTint="@color/custom_gray2"
            android:text="8"/>

        <Button
            android:id="@+id/button_9"
            style="@style/buttons"
            android:background="@drawable/button_rounded"
            android:backgroundTint="@color/custom_gray2"
            android:text="9"/>

        <Button
            android:id="@+id/button_divide"
            style="@style/buttons"
            android:background="@drawable/button_rounded"
            android:backgroundTint="@color/custom_gray"
            android:text="/"/>

        <Button
            android:id="@+id/button_percent"
            style="@style/buttons"
            android:background="@drawable/button_rounded"
            android:backgroundTint="@color/custom_gray"
            android:text="%" />
    </TableRow>


    <TableRow
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button_4"
            style="@style/buttons"
            android:background="@drawable/button_rounded"
            android:backgroundTint="@color/custom_gray2"
            android:text="4"/>

        <Button
            android:id="@+id/button_5"
            style="@style/buttons"
            android:background="@drawable/button_rounded"
            android:backgroundTint="@color/custom_gray2"
            android:text="5"/>

        <Button
            android:id="@+id/button_6"
            style="@style/buttons"
            android:background="@drawable/button_rounded"
            android:backgroundTint="@color/custom_gray2"
            android:text="6"/>

        <Button
            android:id="@+id/button_multiply"
            style="@style/buttons"
            android:background="@drawable/button_rounded"
            android:backgroundTint="@color/custom_gray"
            android:text="*"/>

        <Button
            android:id="@+id/button_divideby"
            style="@style/buttons"
            android:background="@drawable/button_rounded"
            android:backgroundTint="@color/custom_gray"
            android:text="1/x" />
    </TableRow>


    <TableRow
        android:gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button_1"
            style="@style/buttons"
            android:background="@drawable/button_rounded"
            android:backgroundTint="@color/custom_gray2"
            android:text="1"/>

        <Button
            android:id="@+id/button_2"
            style="@style/buttons"
            android:background="@drawable/button_rounded"
            android:backgroundTint="@color/custom_gray2"
            android:text="2"/>

        <Button
            android:id="@+id/button_3"
            style="@style/buttons"
            android:background="@drawable/button_rounded"
            android:backgroundTint="@color/custom_gray2"
            android:text="3"/>

        <Button
            android:id="@+id/button_addition"
            style="@style/buttons"
            android:background="@drawable/button_rounded"
            android:backgroundTint="@color/custom_gray"
            android:text="+"/>

        <Button
            android:id="@+id/button_equals"
            style="@style/buttons"
            android:layout_column="4"
            android:layout_span="4"
            android:background="@drawable/button_rounded"
            android:backgroundTint="@color/custom_gray"
            android:text="="/>
    </TableRow>

    <TableRow
        android:gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button_0"
            android:layout_span="2"
            style="@style/buttons"
            android:background="@drawable/button_rounded"
            android:backgroundTint="@color/custom_gray2"
            android:text="0"/>

        <Button
            android:id="@+id/button_dot"
            style="@style/buttons"
            android:background="@drawable/button_rounded"
            android:backgroundTint="@color/custom_gray"
            android:text="."/>

        <Button
            android:id="@+id/button_subtract"
            style="@style/buttons"
            android:background="@drawable/button_rounded"
            android:backgroundTint="@color/custom_gray"
            android:text="-"/>
    </TableRow>

</TableLayout>